# visitSeoulPass_BackOffice

./: pom.xml
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/examples/: Footer.vue
frontend/src/examples/Navbars/: Navbar.vue
frontend/src/examples/PageLayout/: Navbar.vue
frontend/src/examples/Sidenav/: SidenavCard.vue  SidenavCollapse.vue  SidenavCollapseItem.vue  SidenavItem.vue  SidenavList.vue  index.vue
frontend/src/router/: index.js
frontend/src/views/applications/: Calendar.vue  DataTables.vue  Kanban.vue
frontend/src/views/applications/analytics/: Analytics.vue
frontend/src/views/applications/analytics/components/: AnalyticsCard.vue  DefaultDoughnutChart.vue  SocialCard.vue  TrafficChart.vue
frontend/src/views/applications/components/: ProductivityChart.vue
frontend/src/views/applications/wizard/: Wizard.vue
frontend/src/views/applications/wizard/components/: About.vue  Account.vue  Address.vue
frontend/src/views/auth/error/: Error404.vue  Error500.vue
frontend/src/views/auth/lock/: Basic.vue  Cover.vue  Illustration.vue
frontend/src/views/auth/reset/: Basic.vue  Cover.vue  Illustration.vue
frontend/src/views/auth/signin/: Basic.vue  Cover.vue  Illustration.vue
frontend/src/views/auth/signup/: Basic.vue  Cover.vue  Illustration.vue
frontend/src/views/auth/verification/: Basic.vue  Cover.vue  Illustration.vue
frontend/src/views/dashboards/: Automotive.vue  CRM.vue  Default.vue  Landing.vue  SmartHome.vue
frontend/src/views/dashboards/components/: BackgroundBlogCard.vue  CardDetail.vue  MessageCard.vue  PlayerCard.vue  ProjectCard.vue
frontend/src/views/dashboards/vr/: VRDefault.vue  VRInfo.vue
frontend/src/views/dashboards/vr/components/: CalendarCard.vue  MessageCard.vue  TodoCard.vue
frontend/src/views/ecommerce/: EditProduct.vue  ProductPage.vue  ProductsList.vue  Referral.vue
frontend/src/views/ecommerce/Orders/: OrderDetails.vue  OrderList.vue
frontend/src/views/ecommerce/components/: ComplexBackgroundCard.vue  OutlinedCounterCard.vue  TransparentInfoCard.vue
frontend/src/views/ecommerce/overview/: Overview.vue
frontend/src/views/ecommerce/overview/components/: ChannelsChartCard.vue  DefaultStatisticsCard.vue  RevenueChartCard.vue  SalesChartCard.vue
frontend/src/views/ecommerce/products/: NewProduct.vue
frontend/src/views/ecommerce/products/components/: Media.vue  Pricing.vue  ProductInfo.vue  Socials.vue
frontend/src/views/pages/: Charts.vue  Notifications.vue  Pricing.vue  Rtl.vue  SweetAlerts.vue  Widgets.vue
frontend/src/views/pages/Account/: Billing.vue  Invoice.vue  Security.vue  Settings.vue
frontend/src/views/pages/Account/components/: BillingCard.vue  InvoiceCard.vue  PaymentMethodsCard.vue  SideNavItem.vue
frontend/src/views/pages/Users/: NewUser.vue  Reports.vue
frontend/src/views/pages/Users/components/: ReportsTable.vue  ReviewCard.vue  UserAddress.vue  UserInfo.vue  UserProfile.vue  UserSocials.vue
frontend/src/views/pages/components/: BarChart.vue  BarChartHorizontal.vue  BubbleChart.vue  ControllerCard.vue  DoughnutChart.vue  MixedChart.vue  PieChart.vue  PolarChart.vue  RadarChart.vue  StepsCard.vue
frontend/src/views/pages/profile/: Overview.vue  Projects.vue  Teams.vue
frontend/src/views/pages/profile/components/: ComplexProjectCard.vue  DefaultProjectCard.vue  EventCard.vue  ProfileInfoCard.vue  StoryAvatar.vue  TeamProfileCard.vue
frontend/src/views/pages/projects/: General.vue  NewProject.vue  Timeline.vue
frontend/src/views/pages/projects/components/: AnnouncementCard.vue  ProgressDoughnutChart.vue  StatisticsCard.vue  TodoList.vue
src/main/java/com/visitSeoulPass/backoffice/: VisitSeoulPassBackOfficeApplication.java
src/main/java/com/visitSeoulPass/backoffice/admin/dao/: CertEmailReqDAO.java  TokenDAO.java  UsersDAO.java  UsersProfileDAO.java
src/main/java/com/visitSeoulPass/backoffice/admin/entity/: Member.java
src/main/java/com/visitSeoulPass/backoffice/admin/member/: MemberRepository.java
src/main/java/com/visitSeoulPass/backoffice/admin/params/: BaseParams.java  UsersParams.java
src/main/java/com/visitSeoulPass/backoffice/admin/vo/: BaseParams.java  CodeVO.java  CommonVO.java  MemberVO.java  PicVO.java  SortVO.java  UsersParams.java
src/main/java/com/visitSeoulPass/backoffice/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/visitSeoulPass/backoffice/controller/: HomeController.java
src/main/java/com/visitSeoulPass/backoffice/repository/: UserRepository.java
src/main/java/com/visitSeoulPass/backoffice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/visitSeoulPass/backoffice/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/visitSeoulPass/backoffice/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/visitSeoulPass/backoffice/web/controller/: AuthController.java
src/main/java/com/visitSeoulPass/backoffice/web/mapper/: AuthMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: home.html
(+8 files in other folders)
