server.port=8080
spring.project.name=Visit Seoul Pass BackOffice
spring.project.version=1.0.0
spring.project.description=Visit Seoul Pass BackOffice Management System
spring.profiles.active=local
spring.application.name=project-test-korean1
